<!DOCTYPE html>
<head>
    <title>Air Freight</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title">
    <h1>
        Air Freight
    </h1>
</div>
<div class="content">
    <h2>Our Service</h2>
    <div class="text">
        <img src="img/logistics.png">
    <div class="service-details">
    <p>We provide our client with a complete range of logistics services like... Air-Freight
        Hind Shipping and logistics provide you a service of a cargo to anywhare in world transportation,
        We understand as a customer your priority is receiving your package as quickly and safely as possible, air-freight is the solution for you.
        Our highly experience staff prioritize the same needs as the customer giving you the best hassle freeexperience you will possibly find.
        best rates for you so not only will it arrive quickly but you can guarantee that we will provide it at the lowest cost we can possibly get you
    </p>
    <a href=" "class="contact-btn">Contact us</a>
    </div>
</div>
</div>
</body>
</html>